com2sec webcampaknet 172.16.0.0/15 wpakpub
group MyROGroup v1         webcampaknet
group MyROGroup v2c        webcampaknet
group MyROGroup usm        webcampaknet
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
disk / 10000

extend canon /home/webcampak/webcampak/bin/snmp/snmp.canon.sh
extend gphoto /home/webcampak/webcampak/bin/snmp/snmp.gphoto.sh
extend phidgets /home/webcampak/webcampak/bin/snmp/snmp.phidgets.sh
extend proc /home/webcampak/webcampak/bin/snmp/snmp.proc.sh
extend who /home/webcampak/webcampak/bin/snmp/snmp.who.sh
#snmp.canon.sh  snmp.gphoto.sh  snmp.phidgets.sh  snmp.proc.sh  snmp.who.sh
