#!/bin/bash
# Copyright 2012 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# Webcampak is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/
 
# FTP Servers configuration 
# ------------------------------
# cfgftpserversnb: Number of FTP servers available by default
# cfgftpserverslistX: FTP Server: ID, Host, Username, Password, Directory, Active
cfgftpserverslistnb="1"
cfgftpserverslist1="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
